## Environment Configuration Guide

_To ensure that the DataExtractor Pro application runs smoothly, environment variables containing sensitive information such as API keys and AWS credentials must be configured securely. 
This is a guide to help through creating a .env file for local development._

+ **Step 1: Create a .env File**
+ **Step 2: Add Environment Variables**
  
    #AWS Credentials
  
    AWS_KEY=your_aws_access_key_here
  
    AWS_SECRET_KEY=your_aws_secret_access_key_here
  
    AWS_REGION=your_aws_region_here

    #OpenAI API Key
  
    API_KEY=your_openai_api_key_here
    
    #MongoDB Connection Details (optional, include these if your application uses MongoDB)
  
    MONGO_DB_KEY=your_mongodb_database_key_here
